name: aggr_rec
channels:
  - pytorch
  - nvidia
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - aom=3.6.1=h63175ca_0
  - av=10.0.0=py310hef11e44_4
  - blas=1.0=mkl
  - bottleneck=1.3.5=py310h9128911_0
  - brotli=1.1.0=hcfcfb64_1
  - brotli-bin=1.1.0=hcfcfb64_1
  - brotlipy=0.7.0=py310h2bbff1b_1002
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.11.17=h56e8100_0
  - certifi=2023.11.17=pyhd8ed1ab_0
  - cffi=1.15.1=py310h2bbff1b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - cryptography=41.0.3=py310h89fc84f_0
  - cuda-cccl=12.2.140=0
  - cuda-cudart=11.8.89=0
  - cuda-cudart-dev=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-libraries-dev=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvrtc-dev=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-profiler-api=12.2.140=0
  - cuda-runtime=11.8.0=0
  - cycler=0.12.1=pyhd8ed1ab_0
  - dav1d=1.2.1=hcfcfb64_0
  - expat=2.5.0=h63175ca_1
  - ffmpeg=6.0.0=gpl_h1627b0f_105
  - filelock=3.9.0=py310haa95532_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=hbde0cde_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=ha860e81_0
  - giflib=5.2.1=h8cc25b3_3
  - icc_rt=2022.1.0=h6049295_2
  - idna=3.4=py310haa95532_0
  - intel-openmp=2023.1.0=h59b6b97_46319
  - jinja2=3.1.2=py310haa95532_0
  - joblib=1.2.0=py310haa95532_0
  - jpeg=9e=h2bbff1b_1
  - kiwisolver=1.4.5=py310h232114e_1
  - lerc=3.0=hd77b12b_0
  - libbrotlicommon=1.1.0=hcfcfb64_1
  - libbrotlidec=1.1.0=hcfcfb64_1
  - libbrotlienc=1.1.0=hcfcfb64_1
  - libcublas=11.11.3.6=0
  - libcublas-dev=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufft-dev=10.9.0.58=0
  - libcurand=10.3.3.141=0
  - libcurand-dev=10.3.3.141=0
  - libcusolver=11.4.1.48=0
  - libcusolver-dev=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libcusparse-dev=11.7.5.86=0
  - libdeflate=1.17=h2bbff1b_1
  - libexpat=2.5.0=h63175ca_1
  - libffi=3.4.4=hd77b12b_0
  - libiconv=1.17=h8ffe710_0
  - libjpeg-turbo=2.0.0=h196d8e1_0
  - libnpp=11.8.0.86=0
  - libnpp-dev=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libnvjpeg-dev=11.9.0.86=0
  - libopus=1.3.1=h8ffe710_1
  - libpng=1.6.39=h8cc25b3_0
  - libtiff=4.5.1=hd77b12b_0
  - libuv=1.44.2=h2bbff1b_0
  - libwebp=1.3.2=hbc33d0d_0
  - libwebp-base=1.3.2=h2bbff1b_0
  - libxml2=2.11.5=hc3477c8_1
  - libzlib=1.2.13=hcfcfb64_5
  - lz4-c=1.9.4=h2bbff1b_0
  - markupsafe=2.1.1=py310h2bbff1b_0
  - matplotlib-base=3.8.2=py310hc9baf74_0
  - mkl=2023.1.0=h6b88ed4_46357
  - mkl-service=2.4.0=py310h2bbff1b_1
  - mkl_fft=1.3.8=py310h2bbff1b_0
  - mkl_random=1.2.4=py310h59b6b97_0
  - mlxtend=0.23.1=pyhd8ed1ab_0
  - mpmath=1.3.0=py310haa95532_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - networkx=3.1=py310haa95532_0
  - numexpr=2.8.7=py310h2cd9be0_0
  - numpy=1.26.0=py310h055cbcc_0
  - numpy-base=1.26.0=py310h65a83cf_0
  - openh264=2.3.1=h63175ca_2
  - openjpeg=2.4.0=h4fc8c34_0
  - openssl=3.2.0=hcfcfb64_1
  - packaging=23.2=pyhd8ed1ab_0
  - pandas=2.1.1=py310h4ed8f06_0
  - pillow=10.0.1=py310h045eedc_0
  - pip=23.3=py310haa95532_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.2.0=py310haa95532_0
  - pyparsing=3.1.1=pyhd8ed1ab_0
  - pysocks=1.7.1=py310haa95532_0
  - python=3.10.13=he1021f5_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python_abi=3.10=2_cp310
  - pytorch=2.1.0=py3.10_cuda11.8_cudnn8_0
  - pytorch-cuda=11.8=h24eeafa_5
  - pytorch-mutex=1.0=cuda
  - pytz=2023.3.post1=py310haa95532_0
  - pyyaml=6.0=py310h2bbff1b_1
  - requests=2.31.0=py310haa95532_0
  - scikit-learn=1.3.0=py310h4ed8f06_0
  - scipy=1.11.3=py310h309d312_0
  - setuptools=68.0.0=py310haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - skorch=0.15.0=pyh7448d05_0
  - sqlite=3.41.2=h2bbff1b_0
  - svt-av1=1.7.0=h63175ca_0
  - sympy=1.11.1=py310haa95532_0
  - tabulate=0.9.0=pyhd8ed1ab_1
  - tbb=2021.8.0=h59b6b97_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h2bbff1b_0
  - tqdm=4.66.1=pyhd8ed1ab_0
  - typing_extensions=4.7.1=py310haa95532_0
  - tzdata=2023c=h04d1e81_0
  - ucrt=10.0.22621.0=h57928b3_0
  - unicodedata2=15.1.0=py310h8d17308_0
  - urllib3=1.26.16=py310haa95532_0
  - vc=14.2=h21ff451_1
  - vc14_runtime=14.36.32532=hdcecf7f_17
  - vs2015_runtime=14.36.32532=h05e6639_17
  - wheel=0.41.2=py310haa95532_0
  - win_inet_pton=1.1.0=py310haa95532_0
  - x264=1!164.3095=h8ffe710_2
  - x265=3.5=h2d74725_3
  - xz=5.4.2=h8cc25b3_0
  - yaml=0.2.5=he774522_0
  - zlib=1.2.13=hcfcfb64_5
  - zstd=1.5.5=hd43e919_0
  - pip:
      - asttokens==2.4.0
      - audeer==1.21.0
      - audformat==1.1.0
      - audinterface==1.1.0
      - audiofile==1.3.2
      - audmath==1.4.0
      - audobject==0.7.11
      - audresample==1.3.3
      - backcall==0.2.0
      - comm==0.1.4
      - contourpy==1.1.1
      - debugpy==1.8.0
      - decorator==5.1.1
      - exceptiongroup==1.1.3
      - executing==2.0.0
      - fonttools==4.43.1
      - fvcore==0.1.5.post20221221
      - importlib-metadata==7.0.1
      - iopath==0.1.10
      - ipykernel==6.25.2
      - ipython==8.16.1
      - iso-639==0.4.5
      - iso3166==2.1.1
      - jedi==0.19.1
      - jupyter-client==8.4.0
      - jupyter-core==5.4.0
      - matplotlib==3.8.0
      - matplotlib-inline==0.1.6
      - nest-asyncio==1.5.8
      - opencv-contrib-python==4.8.1.78
      - opensmile==2.5.0
      - oyaml==1.0
      - parameterized==0.9.0
      - parso==0.8.3
      - pickleshare==0.7.5
      - platformdirs==3.11.0
      - portalocker==2.8.2
      - prompt-toolkit==3.0.39
      - psutil==5.9.6
      - pure-eval==0.2.2
      - pygments==2.16.1
      - pytorchvideo==0.1.5
      - pywin32==306
      - pyzmq==25.1.1
      - soundfile==0.12.1
      - stack-data==0.6.3
      - termcolor==2.3.0
      - torchaudio==2.1.0
      - torchvision==0.16.0
      - tornado==6.3.3
      - traitlets==5.11.2
      - wcwidth==0.2.8
      - yacs==0.1.8
      - zipp==3.17.0
prefix: C:\Users\mokhail\miniconda3\envs\aggr_rec
